<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>韩国慕色</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="婚博会优惠延续" />
<style type="text/css">
td,img {display: block; margin:0px; border:0px; padding:0px;}
@charset "utf-8";
*{margin:0;padding:0;list-style-type:none;border:0;}
table{empty-cells:show;border-collapse:collapse;border-spacing:0;}
h1{font-size:16px;} 
h2,h3,h4{font-size:12px;} 
h5,h6{font-size:12px;}
abbr,acronym{border:0;font-variant:normal} 
address,caption,cite,code,dfn,th,var,optgroup,i,b,em,small,ins,tt,big{font-size:12px; font-style:normal; text-decoration:none; font-weight:normal;}
input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit}
input,button,textarea,select{*font-size:100%}
a{ text-decoration:none; color:#333;cursor:pointer;}
.clear{
	display:block;
	overflow:hidden;
	clear:both;
	height:0;
	line-height:0;
	font-size:0;
	width:900px;
}
body{font:12px/180% "微软雅黑", Verdana, Lucida ,Helvetica,sans-serif; color:#333;  position:relative; -webkit-text-size-adjust:none;}
html{ overflow-x:hidden;}
/*网站头部开始*/
.head{
	position:fixed;
	z-index:999;
	left:0;
	top:0;
	width:100%;
	background:#a34949
}
.head .bd{
	height:60px;
	width:960px;
	
	margin:0 auto
}
.logo{
	background:url(images/logo99.png) no-repeat 0 0;
	width:300px;
	height:60px;
	overflow:hidden;
	position:absolute;
	top:0px;
	left:0
}
.logo a{width:248px;padding-top:45px;display:block}
.top01{
	position:relative;
	height:0px;
	padding-top:4px;
}
.top01 ul{float:right;}
.top01 li{padding-left:15px;margin-right:10px;background:url(images/i10.gif) no-repeat;line-height:11px;color:#fff}
.top01 li,.top01 li a{float:left;display:inline}
.top01 li a{
	color:#fff;
	margin-right:10px;
	text-decoration:none;
	font-size:11px;
	 font-family:"微软雅黑"
}
.top01 li a:hover{
	font-size:11px;
	color:#fff;
	text-decoration:underline
}
.top01 .w{background-position:0 1px; }
.top01 .x{background-position:-100px }
.top01 .y{background-position:-200px }
.top01 .z{background-position:-300px 1px;}

/*---导航---*/
#nav{
	height:40px;
	text-align:center;
	clear:both;
	margin-top:5px;
	float:right;
	width:630px
}
#nav ul{float:left}
#nav li{float:left;height:51px;position:relative}
#nav li.line_off{background:none}
#nav li a{display:block;float:left;height:45px;padding-top:6px;line-height:18px;font-size:12px;color:#fff;width:70px;blr:expression(this.onFocus=this.blur());outline:none;position:relative; font-family:"微软雅黑"}
#nav a:hover,#nav .active a,#nav li.sfhover a{
	color:#fff;
	text-decoration:none;	
}
#nav li a span{font-size:12px;width:71px; color:#fff;line-height:12px;padding-bottom:15px;display:block;cursor:pointer;position:relative;font-family:"Calibri";}
#nav .n{background:url(images/i2.png) no-repeat 0 3px;width:16px;height:51px;float:left}
/*---当前分类---*/
#nav li ul{display:none;position:absolute;top:51px;left:-30px;width:116px;padding:10px 0;background:url(images/nav2.png) repeat-y;z-index:11}
/*#nav li:hover ul{display:block}*/
#nav li ul li{line-height:30px;height:30px;margin:0;background-image:none;position:relative;z-index:2}
#nav li ul a,#nav li.active ul a,#nav li.sfhover ul a{background:none;font-weight:300;height:auto;color:#666;line-height:24px;width:110px;margin-left:3px;font-size:13px;float:none;padding:0 0 6px;background:url(images/nav2.png) no-repeat -234px -100px;_background:url(images/nav2_1.gif) no-repeat 0 -30px}
#nav li ul a:hover{background:url(images/nav2.png) no-repeat -234px 0;_background:url(images/nav2_1.gif) no-repeat 0 0;color:#fff;font-weight:300}
#nav li ul .t{position:relative;z-index:2;top:14px;left:0;width:116px;height:4px;font-size:0;line-height:0;overflow:hidden;background:url(images/nav2.png) no-repeat -116px 0;_background:url(images/nav2_2.png) no-repeat}

/*网站头部结束*/
#popo{
	position: absolute;
	left: 50%;
	margin-left: -735px;
	margin-top: 55px
}
#nnn{ position:absolute; left:50%;margin-left:-634px; margin-top:750px}
#zuidibu{
	position: absolute;
	left: 50%;
	margin-left: -735px;
	margin-top: 20460px;
	cursor:pointer;
}

</style>

<!--百度的代码-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?8b73e5dee1af6688d122b7e92eae9643";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!--结束-->

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"  style=" text-align:center">

<div class="head">
  <div class="bd">
    <div class="top01">
      <div class="logo">
        <h1><a href="" title="韩国慕色 韩式婚纱摄影工作室第一品牌!"></a></h1>
      </div>
    </div>
    <!--/toper-->
    <div id="nav">
  <ul>    
 <li><a href="index.html" target="_blank">网站首页<span>HOME</span></a></li>
<div class="n"></div>
<li  class='active'>
<a href="index.html" target="_blank">作品展示<span style="font-size:9px;">SHOWCASE</span></a>
<ul>
    <li><a href="index.html" target="_blank">最新作品</a></li>
    <li><a href="index.html" target="_blank">客照展示</a></li>
    <li><a href="index.html" target="_blank">特色场景</a></li>
    <li><a href="index.html" target="_blank">微电影</a></li>
    <li class="t"></li>
</ul>
</li> 
<div class="n"></div><li  class=''>
<a href="">优惠活动<span style="font-size:9px;">NEWS</span></a>
<ul>
    <li><a href="index.html" target="_blank">最新活动</a></li>
    <li><a href="index.html" target="_blank">最新团购</a></li>
    <li><a href="index.html" target="_blank">网络专享</a></li>
    <li><a href="index.html" target="_blank">精彩分享</a></li>
    <li><a href="index.html" target="_blank">服务贴士</a></li>
    <li class="t"></li>
</ul>
</li> 
<div class="n"></div><li  class=''>
<a href="">品牌优势<span style="font-size:9px;">PRICE</span></a>
<ul>
<li class="t"></li>
</ul>
</li> 
<div class="n"></div><li  class=''>
<a href="index.html">关于慕色<span style="font-size:9px;">ABOUT US</span></a>
</li> 
<div class="n"></div><li  class=''>
<a href="index.html">客户点评<span style="font-size:9px;">COMMENTS</span></a>
<ul>

<li class="t"></li>
</ul>

</li> 
<div class="n"></div><li  class=''>
<a href="index.html">在线预约<span style="font-size:9px;">M-CLUB</span></a>
<ul>

<li class="t"></li>
</ul>

</li> 
<div class="n"></div>


</ul>
    </div>
    <!--/nav-->
  </div>
  <!--/bd-->
</div>          

<div id="wrapper" style="margin-top:40px; text-align:center; margin:0 auto">
<div class="box">
<div class="demo" >
<big style="clear:both">
<a href="index.html" class="bounceIn" style="text-align:center">
<div id="popo">
    <img src="images/101_01.png" title="婚博会优惠延续">
    <img src="images/101_02.png" title="婚博会优惠延续">
    <img src="images/101_03.png" title="婚博会优惠延续">
    <img src="images/101_04.png" title="婚博会优惠延续">
    <img src="images/101_05.png" title="婚博会优惠延续">

</div>
<div id="nnn">
    <img name="n00000001_r1_c1" src="images/1_01.png"  title="点击立即预约">
    <img name="n00000001_r2_c1" src="images/1_02.png"  title="点击立即预约">
    <img name="n00000001_r3_c1" src="images/1_03.png"  title="点击立即预约">
    <img name="n00000001_r4_c1" src="images/1_04.png"  title="点击立即预约">
    <img name="n00000001_r3_c1" src="images/1_05.png"  title="点击立即预约">
    <img name="n00000001_r6_c1" src="images/1_06.png"  title="点击立即预约">
    <img name="n00000001_r7_c1" src="images/1_07.png"  title="点击立即预约">
    <img name="n00000001_r8_c1" src="images/1_08.png"  title="点击立即预约">
    <img name="n00000001_r9_c1" src="images/1_09.png"  title="点击立即预约">
    <img name="n00000001_r10_c1" src="images/1_10.png" title="点击立即预约">
    <img name="n00000001_r11_c1" src="images/1_11.png" title="点击立即预约">
    <img name="n00000001_r12_c1" src="images/1_12.png" title="点击立即预约">  
    <img name="n00000001_r13_c1" src="images/1_13.png" title="点击立即预约">
    <img name="n00000001_r14_c1" src="images/1_14.png" title="点击立即预约">
    <img name="n00000001_r15_c1" src="images/1_15.png" title="点击立即预约">
    <img name="n00000001_r16_c1" src="images/1_16.png" title="点击立即预约">
    <img name="n00000001_r17_c1" src="images/1_17.png" title="点击立即预约">
    <img name="n00000001_r18_c1" src="images/1_18.png" title="点击立即预约">
    <img name="n00000001_r19_c1" src="images/1_19.png" title="点击立即预约">
    <img name="n00000001_r20_c1" src="images/1_20.png" title="点击立即预约">
    <img name="n00000001_r21_c1" src="images/1_21.png" title="点击立即预约">
    <img name="n00000001_r22_c1" src="images/1_22.png" title="点击立即预约">
    <img name="n00000001_r23_c1" src="images/1_23.png" title="点击立即预约">
    <img name="n00000001_r24_c1" src="images/1_24.png" title="点击立即预约">
    <img name="n00000001_r25_c1" src="images/1_25.png" title="点击立即预约">
    <img name="n00000001_r26_c1" src="images/1_26.png" title="点击立即预约">
    <img name="n00000001_r27_c1" src="images/1_27.png" title="点击立即预约">  
    <img name="n00000001_r28_c1" src="images/1_28.png" title="点击立即预约">
    <img name="n00000001_r33_c1" src="images/1_29.png" title="点击立即预约">
    <img name="n00000001_r34_c1" src="images/1_30.png" title="点击立即预约">
    <img name="n00000001_r35_c1" src="images/1_31.png" title="点击立即预约">
    <img name="n00000001_r36_c1" src="images/1_32.png" title="点击立即预约">
    <img name="n00000001_r37_c1" src="images/1_33.png" title="点击立即预约">
    <img name="n00000001_r38_c1" src="images/1_34.png" title="点击立即预约">
    <img name="n00000001_r39_c1" src="images/1_35.png" title="点击预约有" >
    <img name="n00000001_r40_c1" src="images/1_36.png" title="点击立即预约" >
    <img name="n00000001_r41_c1" src="images/1_37.png" title="点击立即预约" >
    <img name="n00000001_r41_c1" src="images/1_38.png" title="点击立即预约" >
    <img name="n00000001_r41_c1" src="images/1_39.png" title="点击立即预约" >
    <img name="n00000001_r41_c1" src="images/1_40.png" title="点击立即预约" >
    <img name="n00000001_r41_c1" src="images/1_41.png" title="点击立即预约" >
    <img name="n00000001_r41_c1" src="images/1_42.png" title="点击立即预约" >
    <img name="n00000001_r41_c1" src="images/1_43.png" title="点击立即预约" >
    <img name="n00000001_r41_c1" src="images/1_44.png" title="点击立即预约" >
    <img name="n00000001_r41_c1" src="images/1_45.png" title="点击立即预约" >
    <img name="n00000001_r41_c1" src="images/1_46.png" title="点击立即预约" >
    <img name="n00000001_r41_c1" src="images/1_47.png" title="点击立即预约" >
    <img name="n00000001_r41_c1" src="images/1_48.png" title="点击立即预约" >
    <img name="n00000001_r41_c1" src="images/1_49.png" title="点击立即预约" >
    <img name="n00000001_r41_c1" src="images/1_50.png" title="点击立即预约" >
    <img name="n00000001_r41_c1" src="images/2_01.png"  title="点击立即预约" >
    <img name="n00000001_r41_c1" src="images/2_02.png"  title="点击立即预约" >
    <img name="n00000001_r41_c1" src="images/2_03.png"  title="点击立即预约" >
    <img name="n00000001_r41_c1" src="images/2_04.png"  title="点击立即预约" >
    <img name="n00000001_r41_c1" src="images/2_05.png"  title="点击立即预约" >
    <img name="n00000001_r41_c1" src="images/2_06.png"  title="点击立即预约" >
    <img name="n00000001_r41_c1" src="images/2_07.png"  title="点击立即预约" >
    <img name="n00000001_r41_c1" src="images/2_08.png"  title="点击立即预约" >
    <img name="n00000001_r9_c1" src="images/2_09.png"   title="点击立即预约">
    <img name="n00000001_r10_c1" src="images/2_10.png"  title="点击立即预约">
    <img name="n00000001_r11_c1" src="images/2_11.png"  title="点击立即预约">
    <img name="n00000001_r12_c1" src="images/2_12.png"  title="点击立即预约">  
    <img name="n00000001_r13_c1" src="images/2_13.png"  title="点击立即预约">
    <img name="n00000001_r14_c1" src="images/2_14.png"  title="点击立即预约">
    <img name="n00000001_r15_c1" src="images/2_15.png"  title="点击立即预约">
    <img name="n00000001_r16_c1" src="images/2_16.png"  title="点击立即预约">
    <img name="n00000001_r17_c1" src="images/2_17.png"  title="点击立即预约">
    <img name="n00000001_r18_c1" src="images/2_18.png"  title="点击立即预约">
    <img name="n00000001_r19_c1" src="images/2_19.png"  title="点击立即预约">
    <img name="n00000001_r20_c1" src="images/2_20.png"  title="点击立即预约">
    <img name="n00000001_r21_c1" src="images/2_21.png"  title="点击立即预约">
    <img name="n00000001_r22_c1" src="images/2_22.png"  title="点击立即预约">
    <img name="n00000001_r23_c1" src="images/2_23.png"  title="点击立即预约">
    <img name="n00000001_r24_c1" src="images/2_24.png"  title="点击立即预约">
    <img name="n00000001_r25_c1" src="images/2_25.png"  title="点击立即预约">
    <img name="n00000001_r26_c1" src="images/2_26.png"  title="点击立即预约">
    <img name="n00000001_r27_c1" src="images/2_27.png" title="点击立即预约">  
    <img name="n00000001_r28_c1" src="images/2_28.png" title="点击立即预约">
    <img name="n00000001_r33_c1" src="images/2_29.png" title="点击立即预约">
    <img name="n00000001_r34_c1" src="images/2_30.png" title="点击立即预约">
    <img name="n00000001_r35_c1" src="images/2_31.png" title="点击立即预约">
    <img name="n00000001_r36_c1" src="images/2_32.png" title="点击立即预约">
    <img name="n00000001_r37_c1" src="images/2_33.png" title="点击立即预约">
    <img name="n00000001_r38_c1" src="images/2_34.png" title="点击立即预约">
    <img name="n00000001_r39_c1" src="images/2_35.png" title="点击立即预约" >
    <img name="n00000001_r40_c1" src="images/2_36.png" title="点击立即预约" >
    <img name="n00000001_r41_c1" src="images/2_37.png" title="点击立即预约" >
    <img name="n00000001_r41_c1" src="images/2_38.png" title="点击立即预约" >
    <img name="n00000001_r41_c1" src="images/2_39.png" title="点击立即预约" >
    <img name="n00000001_r41_c1" src="images/2_40.png" title="点击立即预约" >
    <img name="n00000001_r41_c1" src="images/2_41.png" title="点击立即预约" >
</div>
<div id="zuidibu">
    <img src="images/102_01.png" title="韩国慕色婚纱摄影，不是韩式的而是韩国的">
    <img src="images/102_02.png" title="韩国慕色婚纱摄影，不是韩式的而是韩国的">
</div>
</a>   
</big>

</div>
<div id="dialogBg"></div>
<div id="dialog" class="animated">
</div>
</div>
</div>
           
</div>           
           
<!--foot -->

<!--活动单页JS必须文件开始-->
<script src="fanzhuan.js" type="text/javascript"></script>
<script type="text/javascript" src="nav.js"></script>

</body>
</html>
